spring.datasource.url=jdbc:postgresql://ep-weathered-smoke-a10e1h3k-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_KEIzo4N1npgx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=teafactory
