spring.datasource.url=jdbc:postgresql://ep-broad-unit-a1rr5s8n-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bRGuqsMj7cP9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=teafactory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging configuration
logging.level.org.springframework.web=DEBUG
# Server configuration
server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.flyway.enabled=false
spring.datasource.hikari.max-lifetime=1800000
